<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cats with awesome outfits">
    <meta name="author" content="Nina Cralle">

    <title>Fitted Cats</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    
    <!-- Manslava font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Manslava&display=swap" rel="stylesheet">


  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img src="assets/fc.logo.svg" alt="Fitted Cats Logo" style="height: 50px; width: auto; margin-left: -15px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#cats-in-fits">Cats in fits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#why">Why?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#shop-fits">Shop fits</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div class="container text-center">
        <h1 class="mansalva-regular">Fitted Cats.</h1>
        <p class="lead">Having a bad day? Check out these cats with their swag on.</p>
      </div>
    </header>

    <section id="cats-in-fits" class="Pink-bg" style="position: relative; padding-top: 40px;">
      <h1 class="mansalva-regular" style="position: absolute; top: -36px; left: 50px; margin: 0; padding: 0; background: none; color: #FF1493; font-size: 55px;">Cats in fits</h1>
      <p style="position: relative; left: 20px; color: black;">Here are some super cute cats that will give you instant happiness.<br>
      Which cat are you?<br></p>
    <div style="display: flex; justify-content: space-between; gap: 2%; flex-wrap: wrap;">
      <img src="https://live.staticflickr.com/5061/5644221385_68e06af989_n.jpg"
           alt="A swag cat in a sweater" style="max-width: 25%; max-height: 300px; object-fit: cover;">
      <img src="https://images.unsplash.com/photo-1633933060060-7c4f381a24c9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
           alt="A fashionista cat in a dress" style="max-width: 15%; max-height: 300px; object-fit: cover;">  
      <img src="https://images.pexels.com/photos/14003810/pexels-photo-14003810.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
           alt="A classy cat in a purple outfit" style="max-width: 30%; max-height: 300px; object-fit: cover;">  
      <img src="https://live.staticflickr.com/149/372581375_f963a29d73_m.jpg"
           alt="Cat Elvis" style="max-width: 30%; max-height: 300px; object-fit: cover;">  
      <img src="https://live.staticflickr.com/1822/43194216122_b000282d89_w.jpg"
           alt="Rainbow cat" style="max-width: 25%; max-height: 300px; object-fit: cover;">
    </div>
    </section>

    <section id="why" class="HotPink-bg" style="display: flex; justify-content: space-between; align-items: center; padding: 40px;">
     <div style="flex: 0.6; padding-left: 80px;">
       <h2 style="color: white;">Why fitted cats? </h2>
       <p style="color: white;">Meow, meow meow. Meow... <em>you know?</em><br>
      It's simple. Life is better in the presence of a cat. Even better with a spectacular outfit.<br>
      Not only do you feel better, but the cat feels fabulous too!</p>
     </div>
     <div style="flex: 0.4; margin-left: 40px;">
       <img src="https://images.pexels.com/photos/27017417/pexels-photo-27017417/free-photo-of-ginger-cat-in-vest.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Cool cat" style="max-width: 50%; height: auto; object-fit: cover;">
     </div>
    </section>

    <section id="shop-fits" class="Pink-bg" style="padding: 25px 0; margin: 0; padding-left: 40px;">
  		<h3 class="mansalva-regular" style="color: #FF1493; font-size: 50px;">Shop fits</h3>
  		<p style="color: black;">Check out these websites for the best outfits for your cat:</p>
      <ul>
        <li><a href="https://www.chewy.com/b/clothing-accessories-2277?utm_id=401512156&msclkid=6b13810a2fc31807d2dde63b4d8befdd&utm_source=bing&utm_medium=cpc&utm_campaign=Search_NC_Cat_HG_Apparel%20%26%20People%20Products_Apparel&utm_term=%2Bwhere%20%2Bto%20%2Bbuy%20%2Bcat%20%2Bsweaters&utm_content=Cat%20Coats%20%26%20Sweaters" target="_blank">Chewy.com</a></li>
        <li><a href="https://www.etsy.com/search?q=cat%20clothes&ref=search_bar" target="_blank">Etsy.com</a></li>
        <li><a href="https://www.amazon.com/s?k=clothes+for+cats&rh=n%3A2975242011&ref=nb_sb_noss" target="_blank">Amazon.com</a></li>
        <li><a href="https://www.petco.com/shop/en/petcostore/search?query=cat%20clothing" target="_blank">Petco.com</a></li>
      </ul>
    </section>

    <!-- Footer -->
    <footer>
        <p>Designed by Nina Cralle. 2024</p>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
